{
  "name": "openclaw-checkout-server",
  "version": "0.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "stripe": "^14.0.0"
  }
}
